@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');


 

:root{
    --very-dark-blue:hsl(234 , 87% , 12%);
    --desaturated-blue:hsl(238, 22%, 44%);
    --bright-blue:hsl(224, 93%, 58%);
    --moderate-cyan:hsl(170, 45%, 43%);
    --light-grayish-blue:hsl(240, 75%, 98%);
    --light-gray:hsl(0, 0%, 75%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    min-height: 100vh;
    color: var(--very-dark-blue);
    
}
.container{
    max-width: 1400px;
    padding: 70px 70px 0px 70px;
    margin: 0 auto;
     
}

section .container{
    display: flex;
    justify-content: space-between;
     

}
 

.logo{
    width:140px;
}

.section-img{
    width: 500px;
}

section .container .content{
    width: 550px;
}

.nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav .container ul{
    display: flex;
    list-style: none;
    gap: 2em;
}

.nav .container ul li a{
    text-decoration: none;
    color: #fff;
}

h1 , 
h2,
h3,
h5,
nav,
button{
    font-family: 'Raleway', sans-serif;
}

h1{
    font-size: 2rem;
    line-height: 1.3;
    margin-bottom: 0.5em;
}

h2{
    font-size: 1.7rem;
    margin-bottom: 1.3em;
}

h3{
    font-size: 1.3rem;
    margin-bottom: 1em;
}
p{
    margin-bottom: 2em;
}

button{
    cursor: pointer;
    font-weight: bold;
    color: #fff;
    background-color: var(--bright-blue);
    border: none;
    border-radius: 0.2rem;
    
    padding: 0.7em 2.5em;
}
button:hover , 
.section-two a:hover{
    opacity: 0.7;
}

input{
    padding: 0.7em 2em;
    font-family: 'Raleway', sans-serif;
    border-radius: 0.2rem;
    border: 1px solid var(--very-dark-blue);
     
}
.section-one{
    margin-bottom: 4em;
    position: relative;
}
.section-one .form{
    
    display: flex;
    gap: 1em;
}

.section-one .form input{
    width: 50%;
}

/* section two */

.section-two{
   
    
    background-color: var(--light-grayish-blue);
    

    padding-bottom: 6em;
     
}
.bg-image{
    width: 100vw;
    background-size: 100%;
    display: block;
     
    
}
 

.section-two .content a{
    cursor: pointer;
    text-decoration: none;
    color: var(--moderate-cyan);
    display: flex;
    align-items: center;
    gap: 0.5em;
    border-bottom: 2px solid var(--moderate-cyan);
    width: 170px;
    margin-bottom: 2em;
}


.card{
    background-color: #fff;
    border-radius:0.5rem ;
    padding: 1.5em 2.5em 1em;
    width:400px;
}

.card .author img{
    width: 40px;
    border-radius: 50%;
}

.card .author p{
    font-size: 13px;
    margin: 0;
     
}
.card .info{
  
    margin-bottom: 11px;
}
 
.card img:first-child{
    margin-bottom: 0.5em;
}
.card .author {
    display: flex;
    align-items: center;
    gap: 1em;
    
     
}
 
/* section three */
.section-three{
    background-color:hsla(239, 34%, 55%, 0.8);
    color:var(--light-grayish-blue);
    padding: 2em 0;
}
.section-three .form{
    display: flex;
    width: 500px;
    flex-direction: column;
    gap: 1em;
     

}

.section-three .error.form {
     gap: 0.2em;
}
.section-one .errorMessage{
    color: red;
    position:absolute;
    bottom: 10%;
}
.errorMessage{
    
    margin-bottom: 0em;
    display: none;

}

.error .errorMessage{
    display: block;
    margin-bottom: 1em;
     
}



.section-three  .form button{
 
    width: 50%;
    
}

footer{
    background-color: var(--very-dark-blue);
    color: #fff;
}

.footer-logo{
    filter: invert(100%) sepia(16%) saturate(7463%) hue-rotate(222deg) brightness(119%) contrast(115%);

    width: 150px;
    margin-bottom: 1em;
}

.footer-content{
    display: flex;
    gap: 1em;
    justify-content: space-between;
}
.footer-content img{
    width: 15px;
    margin-right: 1em;
}
.footer-content ul{
    list-style: none;
}

.footer-content ul li{
    margin-bottom: 1em;
}

.social{
    display: flex;
    gap: 1.5em;
}


.social li i:first-child{
    border: 1px solid #fff;
    padding: 0.7em 0.9em;
    border-radius: 50%;
}

.social li i:hover{
    color: var(--bright-blue);
    border-color: var(--bright-blue);
}


@media(max-width:380px){
    .container{
        max-width: 370px;
        padding: 35px 10px 0px 10px;
        margin: 0 auto;
         
         
    }
    section .container{
         
        flex-direction: column-reverse;
       
    }
    .section-one{
        text-align: center;
    }
    .logo{
        width:100px;
    }
    .section-img{
        width: 300px;
        margin: 4em auto;
        

    }

    section .container .content{
        width: 350px;
    }

    .nav .container ul{
         
        gap: 1em;
    }

    h1{
        font-size: 1.5rem;
       
    }
    
    h2{
        font-size: 1.1rem;
        
        text-align: center;
         
    }
    
    h3{
        font-size: 1.1rem;
        
    }
    p{
        margin-bottom: 1.5em;
    }
    .section-one .form{
    
        display: flex;
        flex-direction: column;
        gap: 1em;
    }
    .section-one .form input{
        width: 100%;
    }
    .section-two .card{
        margin-left: auto;
        margin-right: auto;
    }

    .section-two .content a{
        
        margin-left: auto;
        margin-right: auto;
        width: 160px;
        
    }
    .section-two .section-img{
       
        margin-left: 1.5em;
        
    }
    .section-three .container{
        flex-direction: column;
        text-align: center;
    }
    .section-three .form{
        width: 300px;
        margin-left: auto;
        margin-right: auto;
         
    }

    .section-three .form button{
        width: 100%;
    }

    .card{
        
         
        padding: 0.5em 1em;
        width:340px;
    }
    
    .card .author img{
        width: 35px;
         
    }
    .footer-logo{
        
        width: 120px;
        margin-bottom: 2em;
        
        
    }
    footer{
        padding: 3em 0 1.5em;
    }

    .footer-content{
        display: flex;
        flex-direction: column;
        gap: 1em;
        
        justify-content: center;
    }

    .social{
        align-items: center;
        justify-content: center;
    }
  
   
}

@media only screen and   (width >= 650px) and (width <= 1050px) {

    section .container{
       
        flex-direction: column-reverse;
        
        align-items: center;
       
    }
    .section-img{
        margin-bottom: 4em;
    }
    .section-one .container{
        text-align: center;
    }
    .section-three .container{
        flex-direction: column;
        text-align: center;
    }
    

}